---
# epsilon specific setup
#- name: configure base-os
#  include: base-os.yml
#  when: base-os
#  tags: baseos

#- name: configure backups
#  include: backups.yml
#  when: backups
#  tags: backups

- name: configure docker apps (owncloud, plex, etc)
  include: docker-apps.yml
  when: docker_apps
  tags: docker_apps


- name: configure users and scripts
  include: users.yml
  when: users
  tags: users
